<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../spring-boot-parent</relativePath>
        <groupId>klon</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dummya-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>klon</groupId>
            <artifactId>dummya-service-local-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>klon</groupId>
            <artifactId>dummya-rest-endpoint-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>klon</groupId>
            <artifactId>dummyb-service-discovery-rest-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>