# FacebookClone

./: .gitignore  README.md  big_bang.sh  big_bang_new.sh  pom.xml
.github/workflows/: build-and-analyze-with-sonar.yml  build-and-analyze-wth-sonar.yml  build-and-test-with-maven.yml  codeql-analysis.yml
api-gateway/: pom.xml
api-gateway/src/main/java/klon/apigateway/: ApiGateway.java
config-server/: pom.xml
config-server/src/main/java/klon/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: dummy-service.yml
config-server/src/test/java/klon/configserver/: ConfigServerApplicationTest.java
config-server/src/test/resources/: application.yml
docker/: local-registry-down.sh  local-registry-up.sh  local-registry.yml  microservice_infrastructure.yml  microservices.yml  redis-data.txt  the-system.yml
dummy-service-api/: pom.xml
dummy-service-api/src/main/java/klon/dummy/: DummyService.java
dummy-service-local/: pom.xml
dummy-service-local/src/main/java/klon/dummy/: DummyServiceLocal.java
dummy-service-spring-boot-starter/: pom.xml
dummy-service-spring-boot-starter/src/main/java/klon/dummy/: DummyServiceAutoConfiguration.java  DummyServiceLocalConfiguration.java
dummy-spring-boot-app/: pom.xml
dummy-spring-boot-app/src/main/java/klon/dummy/: DummyApp.java  DummyController.java
dummy-spring-boot-app/src/main/resources/: application.properties  application.yml
dummya-app/: pom.xml
dummya-mono-app/: pom.xml
dummya-mono-app/src/main/java/klon/dummya/: TheApp.java
dummya-mono-rest-app/: pom.xml
dummya-rest-endpoint-spring-boot-starter/: pom.xml
dummya-rest-endpoint-spring-boot-starter/src/main/java/klon/dummya/: DummyAEndpointRestAutoConfiguration.java  DummyARestEndpointAutoConfiguration.java  DummyAServiceController.java
dummya-rest-endpoint-spring-boot-starter/src/test/java/klon/dummya/: DummyARestEndpointAutoConfigurationTest.java  DummyAServiceControllerTest.java
dummya-service-api/: pom.xml
dummya-service-api/src/main/java/klon/dummya/: DummyAService.java
dummya-service-local-spring-boot-starter/: pom.xml
dummya-service-local-spring-boot-starter/src/main/java/klon/dummya/: DummyAServiceLocal.java  DummyAServiceLocalAutoConfiguration.java
dummya-service-local-spring-boot-starter/src/test/java/klon/dummya/: DummyAServiceLocalAutoConfigurationTest.java  DummyAServiceLocalTest.java
dummyb-app/: pom.xml
dummyb-app/src/main/java/klon/dummyb/: TheApp.java
dummyb-rest-endpoint-spring-boot-starter/: pom.xml
dummyb-rest-endpoint-spring-boot-starter/src/main/java/klon/dummyb/: DummyBRestEndpointAutoConfiguration.java  DummyBServiceController.java
dummyb-rest-endpoint-spring-boot-starter/src/test/java/klon/dummyb/: DummyBRestEndpointAutoConfigurationTest.java  DummyBServiceControllerTest.java
dummyb-service-api/: pom.xml
dummyb-service-api/src/main/java/klon/dummyb/: DummyBService.java
dummyb-service-discovery-rest-spring-boot-starter/: pom.xml
dummyb-service-discovery-rest-spring-boot-starter/src/main/java/klon/dummyb/: DummyBServiceDiscoveryRest.java  DummyBServiceDiscoveryRestAutoConfigure.java
dummyb-service-discovery-rest-spring-boot-starter/src/test/java/klon/dummyb/: DummyBServiceDiscoveryRestAutoConfigureTest.java
dummyb-service-local-spring-boot-starter/: pom.xml
dummyb-service-local-spring-boot-starter/src/main/java/klon/dummyb/: DummyBServiceLocal.java  DummyBServiceLocalAutoConfiguration.java
dummyb-service-local-spring-boot-starter/src/test/java/klon/dummyb/: DummyBServiceLocalAutoConfigurationTest.java  DummyBServiceLocalTest.java
post-repo-api/: pom.xml
post-repo-api/src/main/java/klon/post/repo/api/: Post.java  PostRepository.java
post-repo-inmem/: pom.xml
post-repo-inmem/src/main/java/klon/post/repo/inmem/: InmemPost.java  PostMapper.java  PostRepositoryInmemImpl.java
post-repo-inmem/src/test/java/klon/post/repo/inmem/: PostMapperTest.java  PostRepositoryInmemImplTest.java
redis/: start-redis.sh
scripts/: functions.sh  local-registry-down.sh  local-registry-up.sh  local-registry.sh  microservice_infrastructure.sh  microservices.sh  remove_docker_images.sh  test.sh  the-system.sh
service-registry/: pom.xml
service-registry/src/main/java/klon/serviceregistry/: ServiceRegistry.java
spring-boot-parent/: README.md  pom.xml
user-app/: pom.xml
user-app/src/main/java/klon/user/: UserApp.java
user-repo-api/: .factorypath  pom.xml
user-repo-api/src/main/java/klon/user/: User.java  UserExistsException.java  UserRepository.java
user-repo-api/src/main/java/klon/user/repo/api/: User.java  UserExistsException.java  UserRepository.java
user-repo-api/src/test/java/klon/user/: UserTest.java
user-repo-inmem/: pom.xml
user-repo-inmem/src/main/java/klon/user/inmem/: InmemUser.java  UserMapper.java  UserRepositoryInmemImpl.java
user-repo-inmem/src/main/java/klon/user/repo/inmem/: InmemUser.java  UserMapper.java  UserRepositoryInmemImpl.java
user-repo-inmem/src/test/java/klon/user/inmem/: InmemUserTest.java  UserMapperTest.java  UserRepositoryInmemImplTest.java
user-repo-inmem/src/test/java/klon/user/repo/inmem/: UserMapperTest.java  UserRepositoryInmemImplTest.java
user-repo-redis/: pom.xml
user-repo-redis/src/main/java/klon/user/repo/redis/: RedisUser.java  UserMapper.java  UserRepositoryRedisImpl.java
user-repo-redis/src/test/java/klon/user/repo/redis/: UserMapperTest.java  UserRepositoryRedisImplTest.java
user-service-api/: pom.xml
user-service-impl/: pom.xml
user-service-rest-spring-api/: pom.xml
user-service-rest-spring-api/src/main/java/klon/user/rest/: MissingUserException.java  UserController.java
user-service-rest-spring-api/src/test/java/klon/user/rest/: UserControllerTest.java
user-service-rest-spring-dummy/: pom.xml
user-service-rest-spring-dummy/src/main/java/klon/dummy/: DummyController.java
user-service-spring-boot-starter/: pom.xml
user-spring-boot-app/: pom.xml
user-spring-boot-app/src/main/resources/: application.properties
(+12 files in other folders)
