<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>klon</groupId>
	<artifactId>klon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-parent</module>

		<module>config-server</module>
		<module>service-registry</module>
		<module>api-gateway</module>

		<module>dummyb-service-api</module>
		<module>dummyb-service-local-spring-boot-starter</module>
		<module>dummyb-rest-endpoint-spring-boot-starter</module>
		<module>dummyb-app</module>
		<module>dummyb-service-discovery-rest-spring-boot-starter</module>

		<module>dummya-service-api</module>
		<module>dummya-service-local-spring-boot-starter</module>
		<module>dummya-rest-endpoint-spring-boot-starter</module>
		<module>dummya-mono-app</module>
		<module>dummya-app</module>

		<module>user-repo-api</module>
		<module>user-repo-inmem</module>
		<module>user-repo-redis</module>
		<module>user-service-api</module>
		<module>user-service-impl</module>
		<module>user-service-spring-boot-starter</module>
		<module>user-service-rest-spring-api</module>
		<module>user-app</module>

		<!--module>post-repo-api</module>
		<module>post-repo-inmem</module-->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<apache.lang3.version>3.12.0</apache.lang3.version>
		<!-- JaCoCo for sonarcloud Properties -->
		<jacoco.version>0.8.7</jacoco.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
		<!-- end of jacoco props -->

		<jib.version>3.1.4</jib.version>
		<jna.version>5.8.0</jna.version>
		<junit.version>5.7.2</junit.version>
		<lombok.version>1.18.20</lombok.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.help.plugin.version>3.2.0</maven.help.plugin.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<mockito.version>3.11.2</mockito.version>
		<redisson.version>3.16.1</redisson.version>
		<!-- these two must match - check the spring cloud docs-->
		<spring.boot.version>2.4.6</spring.boot.version>
		<spring-cloud.version>2020.0.4</spring-cloud.version>
		<!-- -->
		<sonar.organization>intomicroservices</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<testcontainers.version>1.15.3</testcontainers.version>
		<vavr.version>0.10.4</vavr.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>post-repo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>post-repo-inmem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-repo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-repo-inmem</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-repo-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-service-rest-spring-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>user-service-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummya-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummya-service-local-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummya-rest-endpoint-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummyb-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummyb-service-local-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummyb-service-discovery-rest-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>klon</groupId>
				<artifactId>dummyb-rest-endpoint-spring-boot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vavr</groupId>
				<artifactId>vavr</artifactId>
				<version>${vavr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- to fix issues with testcontainers on Apple M1 -->
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<!-- Dependency definitions above override what's specified in the pom 
					imported here -->
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${jib.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
					<version>${maven.help.plugin.version}</version>
					<executions>
						<execution>
							<id>show-profiles</id>
							<phase>compile</phase>
							<goals>
								<goal>active-profiles</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
				<!-- display active profile in compile phase -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-help-plugin</artifactId>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.1.0</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>