<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../spring-boot-parent</relativePath>
        <groupId>klon</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dummy-spring-boot-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>klon</groupId>
            <artifactId>user-service-rest-spring-dummy</artifactId>
        </dependency>
        <dependency>
            <groupId>klon</groupId>
            <artifactId>user-service-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>klon</groupId>
            <artifactId>user-repo-inmem</artifactId>
        </dependency>
    </dependencies>


</project>